# abp-basic-example

./: .gitignore  BasicSolutionAbp.sln  Directory.Build.props  common.props  database_script.sql  generate-sql-database.ps1  notes.md  readme.md
others/Washyn.AdminLteTheme/: AdminLteTheme.cs  CustomAppBrandingProvider.cs  MenuContributor.cs  Program.cs  Startup.cs  Washyn.AdminLteTheme.csproj  WebModule.cs  appsettings.json  package.json  tempkey.jwk
others/Washyn.AdminLteTheme/Bundling/: CustomBundles.cs  ScriptContributor.cs  StyleContributor.cs
others/Washyn.AdminLteTheme/Data/: InternetDbContext.cs
others/Washyn.AdminLteTheme/Menus/: InternetMenuContributor.cs
others/Washyn.AdminLteTheme/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
others/Washyn.AdminLteTheme/Properties/: launchSettings.json
others/Washyn.AdminLteTheme/Themes/AdminLte/: _ViewImports.cshtml
others/Washyn.AdminLteTheme/Toolbars/: AdminLteThemeMainTopToolbarContributor.cs
others/Washyn.AdminLteTheme/wwwroot/css/: layout.css
others/Washyn.AdminLteTheme/wwwroot/html/: adminlte_starter_sections.html
others/Washyn.Console/: Program.cs  Washyn.Console.csproj
others/Washyn.DbMigrator/: DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  Washyn.DbMigrator.csproj  appsettings.json
others/Washyn.Internet/: CustomAppBrandingProvider.cs  InternetModule.cs  Program.cs  Startup.cs  Washyn.Internet.csproj  abp.resourcemapping.js  appsettings.json  package.json  tempkey.jwk
others/Washyn.Internet/Controllers/: HomeController.cs
others/Washyn.Internet/Data/: InternetDbContext.cs
others/Washyn.Internet/Localization/: InternetResource.cs
others/Washyn.Internet/Menus/: InternetMenuContributor.cs  InternetMenus.cs
others/Washyn.Internet/Models/: ErrorViewModel.cs
others/Washyn.Internet/Pages/: Empty.cshtml  Empty.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs
others/Washyn.Internet/Properties/: launchSettings.json
others/Washyn.Internet/Views/: _ViewImports.cshtml
others/Washyn.Internet/Views/Shared/: _Layout.cshtml
others/Washyn.Internet/wwwroot/css/: basic_layout.css  layout.css
others/Washyn.Internet/wwwroot/js/: layout.js
src/Washyn.Application/: ApplicationModule.cs  AutoMapperProfile.cs  IPruebaAppService.cs  PruebaAppService.cs  Washyn.Application.csproj
src/Washyn.Application/Examples/: IPruebaAppService.cs  PruebaAppService.cs  PruebaDto.cs  PruebaFilterInput.cs
src/Washyn.Application/Identity/: CreateUserDto.cs  IUserAppService.cs  UpdateUserDto.cs  UserAppService.cs  UserDto.cs
src/Washyn.Domain/: DomainModule.cs  Washyn.Domain.csproj
src/Washyn.Domain/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
src/Washyn.Domain/Examples/: Prueba.cs  PruebaDataSeedContributor.cs
src/Washyn.Domain/Identity/: IdentityDataSetContributor.cs  RolConsts.cs  User.cs  UserConsts.cs
src/Washyn.Domain/Localization/: WashinResource.cs
src/Washyn.Domain/Localization/Washin/: es.json
src/Washyn.EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  EfCoreDbSchemaMigrator.cs  EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreDbContextFactory.cs  EntityFrameworkCoreModule.cs  Washyn.EntityFrameworkCore.csproj
src/Washyn.EntityFrameworkCore/Migrations/: 20211007031705_initial.Designer.cs  20211007031705_initial.cs  20230110070051_initial.Designer.cs  20230110070051_initial.cs  20230115235326_initial.Designer.cs  20230115235326_initial.cs  EntityFrameworkCoreDbContextModelSnapshot.cs
src/Washyn.HttpApi.Client/: HttpApiClientModule.cs  Washyn.HttpApi.Client.csproj
src/Washyn.Web/: CustomCurrentUser.cs  CustomCurrentUserExtensions.cs  CustomIdentityClaimsExtensions.cs  Dockerfile  ICustomCurrentUser.cs  Program.cs  Startup.cs  Washyn.Web.csproj  WebAutoMapperProfile.cs  WebModule.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
src/Washyn.Web/Bundling/: CustomBundles.cs  ScriptContributor.cs  StyleContributor.cs
src/Washyn.Web/Bundling/Select2/: Select2BoostrapScriptContributor.cs  Select2BoostrapStyleContributor.cs  Select2FixScriptContributor.cs
src/Washyn.Web/Controllers/: ExampleController.cs  HomeController.cs  UserInfoController.cs
src/Washyn.Web/CurrentUserExtraProps/: ExtraPropCurrentUser.cs  IExtraPropCurrentUser.cs
src/Washyn.Web/Menus/: CustomAppMenuContributor.cs
src/Washyn.Web/Models/: CustomCurrentUserDto.cs  ErrorViewModel.cs
src/Washyn.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExamplePage.cshtml  ExamplePage.cshtml.cs  ExampleSelect2.cshtml  ExampleSelect2.cshtml.cs  ExampleTablePage.cshtml  ExampleTablePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
src/Washyn.Web/Pages/Crud/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  UpdateModal.cshtml  UpdateModal.cshtml.cs  index.js
src/Washyn.Web/Pages/Users/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  UpdateModal.cshtml  UpdateModal.cshtml.cs
src/Washyn.Web/Properties/: launchSettings.json
src/Washyn.Web/Services/: ThemeManager.cs
src/Washyn.Web/TagHelpers/: CompositeInputTagHelper.cs  CompositeSearchInput.cs
src/Washyn.Web/Themes/: EmptyTheme.cs
src/Washyn.Web/Themes/Empty/: _ViewImports.cshtml
src/Washyn.Web/Views/: _ViewImports.cshtml
src/Washyn.Web/Views/Home/: AdminLte.cshtml  Create.cshtml  Index.cshtml
src/Washyn.Web/wwwroot/js/: site.js  (+2 more)
test/Washyn.Tests/: AppTestBase.cs  Class1.cs  CoreTestModule.cs  TestBase.cs  Washyn.Tests.csproj
test/Washyn.Tests/Security/: FakeCurrentPrincipalAccesor.cs
test/Washyn.Tests/Seed/: TestDataBuilder.cs
test/Washyn.Web.Tests/: Class1.cs  Washyn.Web.Tests.csproj  WebContentDirectoryFinder.cs  WebTestBase.cs  WebTestModule.cs  WebTestStartup.cs
test/Washyn.Web.Tests/Controllers/: ExampleController_Tests.cs
test/Washyn.Web.Tests/Pages/: Index_Tests.cs
(+47 files in other folders)
