<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Washyn.Application\Washyn.Application.csproj" />
    <ProjectReference Include="..\Washyn.EntityFrameworkCore\Washyn.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TagHelpers" />
    <Folder Include="Services" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Components\Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\ControlSidebar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Footer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\MainSidebarContainer\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\Navbar\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
