<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.TestBase" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Washyn.Application\Washyn.Application.csproj" />
    <ProjectReference Include="..\..\src\Washyn.Web\Washyn.Web.csproj" />
  </ItemGroup>
</Project>
