<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Washyn.HttpApi.Client\Washyn.HttpApi.Client.csproj" />
  </ItemGroup>
  
</Project>
