<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TestBase" Version="4.4.3" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\Washyn.Application\Washyn.Application.csproj" />
  <ProjectReference Include="..\..\src\Washyn.EntityFrameworkCore\Washyn.EntityFrameworkCore.csproj" />
</ItemGroup>
</Project>
