<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpVersion)" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\src\Washyn.Application\Washyn.Application.csproj" />
  <ProjectReference Include="..\..\src\Washyn.EntityFrameworkCore\Washyn.EntityFrameworkCore.csproj" />
</ItemGroup>
</Project>
